PORT = 7000
MONGO_DB_URI =mongodb+srv://StockImage:StockABCD@clusterstockimage.rhjmhro.mongodb.net/StockImage
CLIENT_URL=http://localhost:5000
JWT_SECRET=image1234
JWT_EXPIRES_IN=15M
JWT_REFRESH_SECRET=1234IMAGE
JWT_REFRESH_EXPIRES=10d